{
    "name": "Calor X - كالور إكس",
    "short_name": "Calor X",
    "description": "AI-powered food scanner and fitness coach. مسح الطعام بالذكاء الاصطناعي ومدرب لياقة.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1B4332",
    "theme_color": "#1B4332",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}